CLIENT_ID_OLD = "cec731f3-5fc8-492b-ad83-cc8db2fdaa99"
CLIENT_SECRET_OLD = "IU1RFBWCw5R58PacVnPYhuTBM0WQerYrRIr8XVSR"
# CLIENT_ID = "6920b9b1-e688-4017-ad77-c1c56d808713"
# CLIENT_SECRET = "HU4fb3kdCb9s3aC3F3Kr0zbNsFYWmjcJSFFWQFMt"
CLIENT_ID = "5f86622d-6c80-4e89-8443-c85585b48ad7"
CLIENT_SECRET = "NRxmZ1DBMPTerZwO1jobFWEqNOHhrYlqdkiuXT1V"
GRANT_TYPE = "client_credentials"
GENERATE_TOKEN_API = "https://api.prokerala.com/token"

API_KET = "SynergicSoleMate"
API_SECRET = "SynergicSoleMate2023@"

GOOGLE_CLIENT_ID = "56334895501-mtotjrjom8ruop9qmfefvmr3irqqven3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04VUrxmTKVzCgCgYIARAAGAQSNwF-L9IrXcOCR3aKhf8tYvBNzteEwwSaGijQM-KfeEkRz3vEvcjOF4pAGODdcUtgIRHlaMl6zNo"
GOOGLE_USER_ID = "synergicbbps@gmail.com"
GOOGLE_REDIRECT_URL = "https://developers.google.com/oauthplayground"

MESSAGE_USERNAME = "SOULMATE"
MESSAGE_PASSWORD = "MYSLMT@5t6"
MESSAGE_SENDER_ID = "MYSLMT"
MESSAGE_ROUTE = "7"

### FOR TESTING ###
# KYC_END_POINT = "https://sandbox.cashfree.com/verification"
# KYC_CLIENT_ID = "CF10068897CLG8M9AH58I0HD1UNVGG"
# KYC_CLIENT_SECRET = "cfsk_ma_test_3f9507d43b76340b2eaabc8f2009229a_55dd50bb"

### FOR PRODUCTION ###
KYC_END_POINT = "https://api.cashfree.com/verification"
KYC_CLIENT_ID = "CF582547CLSK6U1072QE95Q054G0"
KYC_CLIENT_SECRET = "cfsk_ma_prod_480d5c1e4f39baea34c6c68b1ebea9c5_1e0ff227"

## FOR LOCALHOST ##
# WORKING_KEY = "11B36C9311A711205F709759D70BB27C"
# MERCHANT_ID = "2985958"
# ACCESS_CODE = "AVHS05KL37AB48SHBA"
## END ##
## FOR TESTING SERVER ##
# WORKING_KEY = "7793D43240C855D8A7C5FFFDA6FC4E12"
# MERCHANT_ID = "2985958"
# ACCESS_CODE = "AVDR05KL38AL40RDLA"
## END ##
## FOR PRODUCTION SERVER ##
WORKING_KEY = "DF4181FE1E2B11FE54D68ACE79FDD744"
MERCHANT_ID = "2985958"
ACCESS_CODE = "AVGA38KL14AM38AGMA"
## END ##