CLIENT_ID = "cec731f3-5fc8-492b-ad83-cc8db2fdaa99"
CLIENT_SECRET = "IU1RFBWCw5R58PacVnPYhuTBM0WQerYrRIr8XVSR"
GRANT_TYPE = "client_credentials"
GENERATE_TOKEN_API = "https://api.prokerala.com/token"

API_KET = "SynergicSoleMate"
API_SECRET = "SynergicSoleMate2023@"