CLIENT_ID = "cec731f3-5fc8-492b-ad83-cc8db2fdaa99"
CLIENT_SECRET = "IU1RFBWCw5R58PacVnPYhuTBM0WQerYrRIr8XVSR"
GRANT_TYPE = "client_credentials"
GENERATE_TOKEN_API = "https://api.prokerala.com/token"

API_KET = "SynergicSoleMate"
API_SECRET = "SynergicSoleMate2023@"

GOOGLE_CLIENT_ID = "56334895501-mtotjrjom8ruop9qmfefvmr3irqqven3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04VUrxmTKVzCgCgYIARAAGAQSNwF-L9IrXcOCR3aKhf8tYvBNzteEwwSaGijQM-KfeEkRz3vEvcjOF4pAGODdcUtgIRHlaMl6zNo"
GOOGLE_USER_ID = "synergicbbps@gmail.com"
GOOGLE_REDIRECT_URL = "https://developers.google.com/oauthplayground"